<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Switches"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center" />
    <TextView
        android:text="High Scores"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:text="AAA - 999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textScore"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:maxLines="10" />
    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butStart"
        android:layout_weight="0.2"
        android:layout_gravity="center" />
    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butExit"
        android:layout_weight="0.2"
        android:layout_gravity="center" />
</LinearLayout>